# AI-Inventory-Sorter--With-code-this-time-

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/aiinventorysort/client/: AiInventorySortClient.java  InventoryButtonInjector.java
src/client/java/com/aiinventorysort/client/gui/: ConfigScreen.java
src/client/java/com/aiinventorysort/client/mixin/: InventoryScreenMixin.java
src/client/java/com/aiinventorysort/sorting/: AiSorterClient.java
src/main/java/com/aiinventorysort/: AiInventorySort.java
src/main/java/com/aiinventorysort/config/: ModConfig.java
src/main/java/com/aiinventorysort/sorting/: AiSorter.java  AiSorterFactory.java
