org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.141.3+1.21.11
mod_version=1.0.0
maven_group=com.aiinventorysort
archives_base_name=aiinventorysort
fabric_version=0.103.0+1.21.1
